# Spring Security default user name and password
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

pradar.upload.client.dir=${user.dir}/pradar-upload-client

# zk配置
pradar.zk.servers= ${takin.pradar.zk.server:127.0.0.1:2181}
pradar.zk.timeOut=15000


report.aggregation.interval=5s

surge.deploy.enableStart=false

# 调度方式
micro.type=k8s
pressure.engine.namespace=dev

# 引擎版本
pressure.engine.images=${takin.pressure.engine.images:forcecop/pressure-engine:v4.8.8}
pressure.engine.name=${takin.pressure.engine.name:pressure-engine}
file.split.images=${takin.file.split.images:forcecop/filesplit:v4.2.2}
file.split.images.name=${takin.file.split.images.name:csvfilesplit}

# nfs配置
nfs.file.dir= /share

# cloud url 配置
console.url=http://${takin-cloud.out.url:127.0.0.1}:${takin-cloud.out.port:10010}/takin-cloud


# k8s 配置
k8s.namespace=default
k8s.conf=classpath:/config/admin.conf
k8s.pod.jmeter.backendQueueCapacity=5000
nfs.server: 192.168.1.110

# 脚本文件配置
script.temp.path=${data.path:/data}/scriptfile/temp/
script.path=${data.path:/data}/scriptfile

experience.guide.pdf.dir=${user.dir}/guide-docs

#  securityContext:
#    sysctls: "{'net.ipv4.tcp_timestamps':'0', 'net.core.somaxconn':'10240', 'net.ipv4.tcp_keepalive_time':'1301'}"